{
  "name": "seven7s_website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate-manifest && vite",
    "build": "npm run generate-manifest && tsc && vite build --emptyOutDir",
    "serve": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-manifest": "npx tsx scripts/generate-manifest.ts"
  },
  "dependencies": {
    "@types/node": "^20.10.0",
    "chart.js": "^4.4.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-crosshair": "^2.0.0",
    "d3": "^7.9.0",
    "lucide-react": "^0.469.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.49",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.0"
  },
  "overrides": {
    "rollup": "^3.29.0"
  }
}
