[
  "2024-12-20_macro_forward-guidance_when-opportunity-stocks_summary.txt",
  "2024-12-20_macro_adam-taggart_macropass-jesse-felder-on-the-vulnerability-of-tod_summary.txt",
  "2024-12-20_macro_42-macro_why-crypto-is-an-important-asset-class-for-millennials_summary.txt",
  "2024-12-20_daily-summary.txt",
  "2024-12-20_crypto_unchained_why-robinhood-ceo-vlad-tenev-is-betting-big-on-crypto-and-stablecoins_summary.txt",
  "2024-12-20_crypto_unchained_how-quickly-congress-is-likely-to-deliver-for-crypto-with-filecoin-s-marta-belcher_summary.txt",
  "2024-12-20_crypto_unchained_are-money-transmission-laws-putting-crypto-developers-at-risk_summary.txt",
  "2024-12-20_crypto_unchained_aave-polygon-tensions-pengu-airdrop-and-microstrategy-s-nasdaq-milestone-weekly-recap_summary.txt",
  "2024-12-20_crypto_the-block-pro_rapid-insights-the-pudgy-penguin-airdrop_summary.txt",
  "2024-12-20_crypto_the-block_us-spot-bitcoin-etfs-see-record-daily-outflows_summary.txt",
  "2024-12-20_crypto_the-block_mysten-labs-clo-kevin-boon-on-how-crypto-policy-will-evolve-in-2025_summary.txt",
  "2024-12-20_crypto_raoul-pal_raoul-pal-out-of-context-december-2024_summary.txt",
  "2024-12-20_crypto_raoul-pal_peter-zeihan-why-china-can-t-replicate-taiwan-s-semiconductor-magic_summary.txt",
  "2024-12-20_crypto_messari_consumer-crypto-gaming-year-in-review-kel-mason-nystrom-chris-davis-messari-theses-2025_summary.txt",
  "2024-12-20_crypto_lightspeed_keep-the-change_summary.txt",
  "2024-12-20_crypto_empire_year-of-the-bull_summary.txt",
  "2024-12-20_crypto_empire_luca-netz-on-the-pudgy-penguin-airdrop-roundup_summary.txt",
  "2024-12-20_crypto_blockworks-daily_friday-vibeshifting-charts_summary.txt",
  "2024-12-20_crypto_bellcurve_our-2025-crypto-predictions-roundup_summary.txt",
  "2024-12-20_crypto_bankless_market-flips-bearish-where-do-we-go-from-here_summary.txt",
  "2024-12-20_crypto_bankless_is-ethereum-ossifying-justin-drake-crypto-ethereum-eth-cryptocurrency-podcast_summary.txt",
  "2024-12-20_crypto_0x-research_pump-the-gas_summary.txt",
  "2024-12-19_macro_simplify_rates-on-the-run-ep-8-december-2024_summary.txt",
  "2024-12-19_macro_monetary-matters_economic-data-bomb-to-hit-in-january-2025-recession-revealed-danielle-dimartino-booth_summary.txt",
  "2024-12-19_macro_forward-guidance_santa-rally-brings-coal_summary.txt",
  "2024-12-19_macro_adam-taggart_rampant-insider-selling-signals-the-end-of-the-bubble-in-stocks-jesse-felder_summary.txt",
  "2024-12-19_macro_adam-taggart_rampant-insider-selling-signals-the-end-of-the-bub_summary.txt",
  "2024-12-19_macro_42macro_the-macro-minute-does-the-fed-still-have-an-asymmetrically-dovish-reaction-function-_summary.txt",
  "2024-12-19_macro_42macro_does-the-fed-still-have-an-asymmetrically-dovish-reaction-function-_summary.txt",
  "2024-12-19_daily-summary.txt",
  "2024-12-19_crypto_unchained_kristin-smith-on-why-this-is-crypto-s-time-to-get-policy-done-_summary.txt",
  "2024-12-19_crypto_unchained_2025-crypto-predictions-btc-to-180k-the-chopping-block_summary.txt",
  "2024-12-19_crypto_theblock_here-s-how-meanwhile-is-trying-to-unleash-the-multitrillion-dollar-insurance-industry-onto-bitcoin_summary.txt",
  "2024-12-19_crypto_the-block-pro_restaking-trends-in-2024_summary.txt",
  "2024-12-19_crypto_the-block_el-salvador-to-limit-bitcoin-activities-in-14-bill_summary.txt",
  "2024-12-19_crypto_raoulpal_peter-zeihan-the-end-of-globalization-what-comes-next-_summary.txt",
  "2024-12-19_crypto_raoulpal_bitcoin-the-ultimate-weapon-for-financial-freedom_summary.txt",
  "2024-12-19_crypto_messari_former-messari-analyst-sami-kassab-on-the-future-of-depin-for-theses-2025_summary.txt",
  "2024-12-19_crypto_messari_defi-stablecoins-year-in-review-kinji-steimetz-sunny-shi-andrew-dyer-messari-theses-2025_summary.txt",
  "2024-12-19_crypto_lightspeed_thats-hawkward_summary.txt",
  "2024-12-19_crypto_empire_onchain-president_summary.txt",
  "2024-12-19_crypto_empire_hivemind-bitcoin-s-2025-momentum-ai-agent-platform-wars-and-liquid-vs-private-markets_summary.txt",
  "2024-12-19_crypto_blockworks-daily_thursday-productive-mailbag_summary.txt",
  "2024-12-19_crypto_blockworks-daily_meet-the-newest-voices-at-das-nyc-2025_summary.txt",
  "2024-12-19_crypto_bankless_ai-agents-are-ordering-pizza-staking-eth-reshaping-crypto-_summary.txt",
  "2024-12-19_crypto_0xresearch_pudgy-penguins-scaling-solana-and-the-hot-ball-of-money-analyst-round-table_summary.txt",
  "2024-12-19_crypto_0x-research_deutsche-wants-a-rollup_summary.txt"
]