[
  "2025-01-05_crypto_blockworks-daily_setting-the-tempo_summary.json",
  "2025-01-05_daily-summary.json",
  "2025-01-05_macro_adam-taggart_will-a-new-american-energy-boom-supercharge-the-economy-doomberg_summary.json",
  "2025-01-05_macro_michael-howell_prospects-for-a-puzzling-2025-2_summary.json",
  "2024-12-21_crypto_raoul-pal_s-a-n-the-ai-that-wants-to-save-the-world_summary.json"
]